# Minescope

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minescope/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itb/minescope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minescope/: MainActivity.kt  SampleFragment.kt
app/src/main/java/com/example/minescope/data/models/: FilterOption.kt  OpaqueMineral.kt  OpaqueMineralSample.kt  TransparentMineral.kt  TransparentMineralSample.kt
app/src/main/java/com/example/minescope/ui/adapters/: FilterOptionsAdapter.kt  MineralsListAdapter.kt  SamplesListAdapter.kt
app/src/main/java/com/example/minescope/ui/viewmodel/: MinescopeViewModel.kt
app/src/main/java/com/example/minescope/ui/views/: FiltersFragment.kt  ListFragment.kt  MineralFragment.kt  SampleFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/minescope/utils/: DialogCustomizer.kt
app/src/main/java/com/example/minescope/viewmodel/: MinescopeViewModel.kt
app/src/main/java/com/itb/minescope/: MainActivity.kt
app/src/main/java/com/itb/minescope/data/api/: Api.kt
app/src/main/java/com/itb/minescope/data/models/: FilterOption.kt  OpaqueMineral.kt  OpaqueMineralSample.kt  TransparentMineral.kt  TransparentMineralSample.kt
app/src/main/java/com/itb/minescope/data/repository/: Repository.kt
app/src/main/java/com/itb/minescope/ui/adapters/: FilterOptionsAdapter.kt  MineralsListAdapter.kt  SamplesListAdapter.kt
app/src/main/java/com/itb/minescope/ui/viewmodel/: MinescopeViewModel.kt
app/src/main/java/com/itb/minescope/ui/views/: FiltersFragment.kt  LaunchScreen.kt  (+4 more)
app/src/main/res/drawable/: custom_dialog_bg.xml  custom_switch_thumb.xml  custom_switch_track.xml  filter_bg.xml  launch_screen.xml  mineral_background.xml  sample_background.xml  search_view_bg.xml
app/src/main/res/font/: permanent_marker.xml
app/src/main/res/layout/: activity_main.xml  custom_filter_dialog.xml  filter_option_description_dialog.xml  filter_option_item.xml  fragment_filters.xml  fragment_launch.xml  fragment_list.xml  fragment_mineral.xml  fragment_sample.xml  fragment_settings.xml  mineral.xml  relief_options_dialog.xml  sample.xml
app/src/main/res/layout-land/: fragment_filters.xml  fragment_mineral.xml  fragment_sample.xml  mineral.xml  sample.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minescope/: ExampleUnitTest.kt
app/src/test/java/com/itb/minescope/: ExampleUnitTest.kt
(+1 files in other folders)
