<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/sampleFragment">

    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.example.minescope.ui.views.SampleFragment"
        android:label="SampleFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.minescope.ui.views.ListFragment"
        android:label="ListFragment" />
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.minescope.ui.views.FiltersFragment"
        android:label="FiltersFragment" />
    <fragment
        android:id="@+id/mineralFragment"
        android:name="com.example.minescope.ui.views.MineralFragment"
        android:label="MineralFragment" >
        <action
            android:id="@+id/mineralToSample"
            app:destination="@id/sampleFragment" />
    </fragment>
</navigation>