<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFragment">
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.example.minescope.ui.views.SampleFragment"
        android:label="SampleFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="isOpaque"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.minescope.ui.views.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/listToFilters"
            app:destination="@id/filtersFragment" />
        <action
            android:id="@+id/listToMineral"
            app:destination="@id/mineralFragment"
            app:enterAnim="@anim/push_up"
            app:popExitAnim="@anim/push_down" />
        <action
            android:id="@+id/listToSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/push_up"
            app:popExitAnim="@anim/push_down"/>
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.minescope.ui.views.FiltersFragment"
        android:label="FiltersFragment" />
    <fragment
        android:id="@+id/mineralFragment"
        android:name="com.example.minescope.ui.views.MineralFragment"
        android:label="MineralFragment" >
        <action
            android:id="@+id/mineralToSample"
            app:destination="@id/sampleFragment"
            app:enterAnim="@anim/push_up"
            app:popExitAnim="@anim/push_down" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="isOpaque"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.minescope.ui.views.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>