<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:layout_margin="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="700dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:scaleType="fitCenter"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/lpa_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:track="@drawable/custom_switch_track"
            android:thumb="@drawable/custom_switch_thumb"
            app:trackTint="?attr/colorSecondary"
            app:thumbTint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:trackHeight="20dp"
            app:thumbColor="?attr/colorSecondary"
            app:trackColorInactive="?attr/colorPrimary"
            app:trackColorActive="?attr/colorSecondary"
            app:haloColor="?attr/colorSecondary"
            app:thumbRadius="10.1dp"
            android:stepSize="1.0"
            android:value="0.0"
            android:valueFrom="0.0"
            android:valueTo="143.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lpa_switch"
            app:tickVisible="false" />

        <ImageView
            android:id="@+id/backward_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="20dp"
            android:rotation="180"
            android:src="@drawable/forward_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider"
            app:tint="?attr/colorSecondary" />

        <ImageView
            android:id="@+id/forward_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="75dp"
            android:src="@drawable/forward_icon"
            app:layout_constraintBottom_toBottomOf="@+id/backward_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backward_icon"
            app:tint="?attr/colorSecondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
