<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_background"
    android:paddingVertical="5dp"
    tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/fragTIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="370dp"
            android:text="@string/settings_title"
            android:textColor="?attr/colorSecondary"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_btn"
            tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/itb"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/itb"
        app:layout_constraintBottom_toTopOf="@+id/uab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/colorPrimary" />

    <ImageView
        android:id="@+id/uab"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/uab"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="minescope.oficial@gmail.com"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/language_input"
            android:textColorHint="?attr/colorSecondary"
            app:boxBackgroundColor="@color/dark_gray"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeColor="?attr/colorSecondary"
            app:endIconMode="dropdown_menu"
            app:endIconTint="?attr/colorSecondary"
            app:hintTextColor="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragTIt">

            <AutoCompleteTextView
                android:id="@+id/themeInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:padding="20dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="30sp">

            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
