<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/mineral_background">

    <TextView
        android:id="@+id/sample_namesurname"
        android:layout_width="wrap_content"
        android:maxWidth="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        tools:text="SAMPLE NAME AND SURNAME"
        android:textColor="?attr/colorSecondary"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/sample_short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:maxWidth="370dp"
        android:text="This is the description of the sample"
        android:textColor="?attr/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_namesurname"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_short_description">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:scaleType="fitCenter"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/sepentina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/sample_short_description">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:scaleType="fitCenter"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/sepentina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>